<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".controllers.RaterActivity"
    tools:showIn="@layout/activity_rater">

    <ImageView
        android:contentDescription="@string/rating_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rat1"
        android:background="@android:mipmap/sym_def_app_icon"
        android:visibility="invisible"
        android:layout_above="@+id/ratingSpinner"
        android:layout_toStartOf="@+id/rat2"
        android:layout_marginBottom="23dp" />

    <ImageView
        android:contentDescription="@string/rating_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rat2"
        android:background="@android:mipmap/sym_def_app_icon"
        android:alpha="1"
        android:visibility="invisible"
        android:layout_alignTop="@+id/rat1"
        android:layout_toStartOf="@+id/rat3" />

    <ImageView
        android:contentDescription="@string/rating_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rat4"
        android:background="@android:mipmap/sym_def_app_icon"
        android:layout_alignTop="@+id/rat2"
        android:layout_centerHorizontal="true"
        android:alpha="1"
        android:visibility="invisible" />

    <ImageView
        android:contentDescription="@string/rating_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rat3"
        android:background="@android:mipmap/sym_def_app_icon"
        android:alpha="1"
        android:visibility="invisible"
        android:layout_alignTop="@+id/rat4"
        android:layout_toStartOf="@+id/rat4" />

    <ImageView
        android:contentDescription="@string/rating_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rat5"
        android:background="@android:mipmap/sym_def_app_icon"
        android:alpha="1"
        android:visibility="invisible"
        android:layout_alignTop="@+id/rat4"
        android:layout_toEndOf="@+id/rat4" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit_rating"
        android:id="@+id/ratingButton"
        android:clickable="true"
        android:layout_marginBottom="82dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:contentDescription="@string/rating_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/orat1"
        android:background="@android:mipmap/sym_def_app_icon"
        android:visibility="invisible"
        android:layout_above="@+id/textView7"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="44dp" />

    <ImageView
        android:contentDescription="@string/rating_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/orat2"
        android:background="@android:mipmap/sym_def_app_icon"
        android:alpha="1"
        android:visibility="invisible"
        android:layout_alignTop="@+id/orat1"
        android:layout_alignStart="@+id/rat2" />

    <ImageView
        android:contentDescription="@string/rating_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/orat3"
        android:background="@android:mipmap/sym_def_app_icon"
        android:alpha="1"
        android:visibility="invisible"
        android:layout_alignTop="@+id/orat2"
        android:layout_toStartOf="@+id/orat4" />

    <ImageView
        android:contentDescription="@string/rating_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/orat4"
        android:background="@android:mipmap/sym_def_app_icon"
        android:alpha="1"
        android:visibility="invisible"
        android:layout_alignTop="@+id/orat3"
        android:layout_toEndOf="@+id/rat3" />

    <ImageView
        android:contentDescription="@string/rating_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/orat5"
        android:background="@android:mipmap/sym_def_app_icon"
        android:alpha="1"
        android:visibility="invisible"
        android:layout_alignTop="@+id/orat4"
        android:layout_alignStart="@+id/rat5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/movieTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingSpinner"
        android:layout_above="@+id/ratingButton"
        android:layout_alignStart="@+id/rat5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/select_rating"
        android:id="@+id/textView9"
        android:layout_below="@+id/rat1"
        android:layout_alignEnd="@+id/rat3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/your_rating"
        android:id="@+id/textView7"
        android:layout_above="@+id/rat1"
        android:layout_alignStart="@+id/rat1"
        android:layout_marginBottom="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/overall_rating"
        android:id="@+id/textView6"
        android:layout_above="@+id/orat1"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="35dp" />
</RelativeLayout>
